.page-title {
	font-size: var(--global--font-size-page-title);
}

h1.page-title,
h2.page-title {
	font-weight: var(--heading--font-weight-page-title);
}

h1.page-title {
	line-height: var(--heading--line-height-h1);
}

.page-header {
	//border-bottom: 3px solid var(--global--color-border);
	padding-bottom: calc(2 * var(--global--spacing-vertical));
	position: relative;
	&:after {
		content: '';
		position: absolute;
		background: var(--e-global-color-primary);
		width: 120px;
		height: var(--separator--height);
		left: 0;
		bottom: var(--separator--height-value);
	}
}

.archive,
.search,
.blog {

	.content-area {

		.format-aside,
		.format-status,
		.format-link {

			.entry-content {
				font-size: var(--global--font-size-lg);
			}
		}

	}

	.format-image,
	.format-gallery,
	.format-video {

		.entry-content {
			margin-top: calc(2 * var(--global--spacing-vertical));
		}
	}

	.entry-footer {

		.post-taxonomies {
			display: inline;
		}
		br {
			display: none;
		}
		& > *, .cat-links, .tags-links  {
			margin-right: calc(1 * var(--global--spacing-unit));
		}
	}

}

.archive-description {
	margin-top: var(--global--spacing-vertical);
	font-size: var(--global--font-size-xl);
	line-height: var(--global--line-height-heading);
}
