.singular {
	.entry-header {
		padding-bottom: calc(2 * var(--global--spacing-vertical));
		margin-bottom: calc(3 * var(--global--spacing-vertical));
	}
	article:not(.has-post-thumbnail) {
		.entry-header {
			position: relative;
			&:after {
				content: '';
				position: absolute;
				background: var(--e-global-color-primary);
				width: 120px;
				height: var(--separator--height);
				left: 50%;
				transform: translateX(-50%);
				bottom: var(--separator--height-value);
				display: var(--page-title-display);
			}
		}
	}
}

.home .entry-header {
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.singular .has-post-thumbnail .entry-header {
	border-bottom: none;
	padding-bottom: calc(1.3 * var(--global--spacing-vertical));
	margin-bottom: 0;
}
