{"name":"","title":null,"description":null,"author":"Kelly Williams","version":"2.0","elementor_version":"3.12.0","created":"2023-03-30 13:42:30","thumbnail":false,"site":"https:\/\/power.themeton.com\/vensica","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","settings-woocommerce"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.12.0"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/go.elementor.com\/wp-dash-wp-plugins-author-uri\/","version":"3.10.3"}],"templates":{"4714":{"title":"Player Single View","doc_type":"page","thumbnail":false},"4646":{"title":"Blog post template","doc_type":"loop-item","thumbnail":false,"location":""},"4603":{"title":"Vensica Footer","doc_type":"footer","thumbnail":false,"location":"footer","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"4593":{"title":"Vensica Header","doc_type":"header","thumbnail":false,"location":"header","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"4586":{"title":"Featured post template","doc_type":"loop-item","thumbnail":false,"location":""},"4578":{"title":"Player Loop","doc_type":"loop-item","thumbnail":false,"location":""}}}